<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <title>About us</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <header>
            <h1>VYBE</h1>

            <nav>
                <a href="index.html">Home</a>
                <a href="outfits.html">Outfits</a>
                <a href="book.html">Book a stylist</a>
                <a href="about.html">About</a>
            </nav>
        </header>

        <main>
            <div class="about-main">
                <div class="about-title-container">
                    <h1 class="about-title-h1" >ABOUT VYBE</h1>
                    <h2 class="about-title-h2">STYLE IS HOW YOU VYBE</h2>
                </div>

                <div class="about-description">
                    <p>VYBE is a space where fashion, creativity and individuality come together. 
                        We believe that style is more than following trends. It is a way to express 
                        your mood, personality and the things that inspire you. <br>
                        <br>
                        Explore different outfits, discover new aesthetics and experiment with your own style. 
                        Whether you are looking for everyday inspiration or something completely different, VYBE 
                        is here to help you find a look that feels like you. <br>
                        <br>
                        YOUR STYLE ✦ YOUR MOOD ✦ YOUR VYBE<br>
                    </p>
                </div>
            </div>

        <img class="about-photo" src="Images/aboutvybe.jpg" alt="about VYBE">

        </main>

        <footer>
            <h1>Contacts</h1>
        </footer>

    </body>

</html>