
<!DOCTYPE html>
<html lang="lt">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pirmas Praktinis Darbas</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <header>
            <h1>VYBE</h1>

            <nav>
                <a href="index.html">Home</a>
                <a href="outfits.html">Outfits</a>
                <a href="book.html">Book a stylist</a>
                <a href="about.html">About</a>
            </nav>
        </header>

            <main>
                <section class="home-container">
                    <h2 class="home-title">VYBE - FIND YOUR STYLE</h2>
                    <p class="home-description">Discover outfits, collections and fashion inspiration.</p>
                </section>

                <aside class="home-aside">
                    <h2>Need help with your style?</h2>
                    <p>Get personal styling advice and find an outfit that matches your style and preferences.</p>
                </aside>
            </main>

        <footer>
            <h1>Contacts</h1>
        </footer>

        <script src="main.js"></script>
     </body>


</html>